.app {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  height: 100vh;
  padding: 12px;
  aspect-ratio: 1 / 1;
}

@media (orientation: portrait) {
  .grid {
    width: 100vw;
    height: auto;
  }
}

.cell {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(6, 6, 16, 0.8),
      transparent 80%
    ),
    radial-gradient(circle at 70% 80%, rgba(12, 12, 23, 0.6), transparent 70%),
    radial-gradient(circle at 50% 50%, rgb(3, 3, 9), transparent 90%), #000;
}

.cellIndex {
  position: absolute;
  z-index: 1;
  right: 8px;
  bottom: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: help;
}
