ea4bc82a6ad023ab7ee23ee620429895
::res://::1719769866
bw.gdshader::Shader::-1::1719769681::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1719648914::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1719766501::0::1::::<><>::
icon.svg::CompressedTexture2D::674657232183976502::1719517609::1719767071::1::::<><>::
New Piskel(3).png::CompressedTexture2D::4482065996867184360::1719648194::1719767071::1::::<><>::
Node2D.gd::GDScript::-1::1719766237::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::852359342914392991::1719769681::0::1::::<><>::res://Node2D.gd<>res://CharacterBody2D.gd<>uid://dywbmf826npv6::::res://stairs2.jpg<>res://bw.gdshader<>uid://c1e22e0lq7pj7::::res://splash_starty.png<>uid://cpujjcmml8x5h::::res://splash-endy.png<>uid://c5ht8rfb82rhf::::res://audio/breeze.mp3<>uid://ddkplcipqw1x4::::res://audio/sad.mp3<>uid://b44e8b1u2k54w::::res://New Piskel(3).png
splash-endy.png::CompressedTexture2D::5867524226263528343::1719737470::1719767072::1::::<><>::
splash_starty.png::CompressedTexture2D::6607696637467367342::1719736964::1719767072::1::::<><>::
stairs2.jpg::CompressedTexture2D::8889293070365029021::1719769655::1719769665::1::::<><>::
stairs2.png::CompressedTexture2D::7868020800081270088::1719769870::1719769884::1::::<><>::
stairs.jpg::CompressedTexture2D::8121079210255205530::1719733806::1719767085::1::::<><>::
::res://audio/::1719767070
breeze.mp3::AudioStreamMP3::6894170775578606591::1719753348::1719767070::1::::<><>::
sad.mp3::AudioStreamMP3::7391402876267392803::1719754560::1719767070::1::::<><>::
::res://export3/::1719769705
index.apple-touch-icon.png::CompressedTexture2D::6183184707784628916::1719769705::1719769175::1::::<><>::
index.icon.png::CompressedTexture2D::3835521888360487191::1719769705::1719769175::1::::<><>::
index.png::CompressedTexture2D::7710041275044352871::1719769705::1719769175::1::::<><>::
::res://stairs/::1719767074
1.png::CompressedTexture2D::6564720375113434358::1719669770::1719767073::1::::<><>::
2.png::CompressedTexture2D::4514383478074004000::1719669763::1719767073::1::::<><>::
3.png::CompressedTexture2D::2512627575559128783::1719669757::1719767072::1::::<><>::
4.png::CompressedTexture2D::1493890542974012689::1719669750::1719767073::1::::<><>::
5.png::CompressedTexture2D::3448591972461877468::1719669744::1719767073::1::::<><>::
6.png::CompressedTexture2D::2595747316900133697::1719669739::1719767073::1::::<><>::
7.png::CompressedTexture2D::4127703183424182302::1719669733::1719767073::1::::<><>::
8.png::CompressedTexture2D::1950474346567842613::1719669728::1719767073::1::::<><>::
9.png::CompressedTexture2D::9176811836724802694::1719669722::1719767073::1::::<><>::
10.png::CompressedTexture2D::3890357833889441773::1719669717::1719767073::1::::<><>::
11.png::CompressedTexture2D::1414008913521952505::1719669712::1719767073::1::::<><>::
12.png::CompressedTexture2D::162026821360200790::1719669707::1719767073::1::::<><>::
13.png::CompressedTexture2D::4550172499935076747::1719669702::1719767073::1::::<><>::
14.png::CompressedTexture2D::6421877305714140681::1719669697::1719767074::1::::<><>::
15.png::CompressedTexture2D::855570911625099084::1719669692::1719767074::1::::<><>::
16.png::CompressedTexture2D::1036473727856480903::1719669688::1719767074::1::::<><>::
17.png::CompressedTexture2D::6467735170216111041::1719669683::1719767074::1::::<><>::
18.png::CompressedTexture2D::3386216244612175763::1719669675::1719767074::1::::<><>::
19.png::CompressedTexture2D::6155143119044495238::1719669669::1719767074::1::::<><>::
20.png::CompressedTexture2D::4845787609304100566::1719669664::1719767071::1::::<><>::
21.png::CompressedTexture2D::4266859115336610322::1719669658::1719767071::1::::<><>::
22.png::CompressedTexture2D::3307733469169977100::1719669646::1719767071::1::::<><>::
23.png::CompressedTexture2D::7509535942030911340::1719669639::1719767071::1::::<><>::
24.png::CompressedTexture2D::7058648866448737589::1719669626::1719767071::1::::<><>::
25.png::CompressedTexture2D::3837329754425936214::1719669620::1719767071::1::::<><>::
26.png::CompressedTexture2D::8346167170671945892::1719669613::1719767071::1::::<><>::
27.png::CompressedTexture2D::4069500805162964138::1719669608::1719767072::1::::<><>::
28.png::CompressedTexture2D::788356368038057013::1719669603::1719767072::1::::<><>::
29.png::CompressedTexture2D::8589588684164237430::1719669598::1719767072::1::::<><>::
30.png::CompressedTexture2D::2513991751463146137::1719669594::1719767072::1::::<><>::
31.png::CompressedTexture2D::2687538213064805908::1719669589::1719767072::1::::<><>::
32.png::CompressedTexture2D::4953544913115537259::1719669585::1719767072::1::::<><>::
